# dataspaceconnector-test

./: README.md  pom.xml
src/main/java/com/dih/connector/test/: ConnectorTestApplication.java  TestModeEnum.java
src/main/java/com/dih/connector/test/client/connector/: DataspaceConnectorArtifactsApi.java  DataspaceConnectorBrokerApi.java  DataspaceConnectorCatalogsApi.java  DataspaceConnectorConfiguration.java  DataspaceConnectorConnectorApi.java  DataspaceConnectorContractsApi.java  DataspaceConnectorOffersApi.java  DataspaceConnectorRepresentationsApi.java  DataspaceConnectorRulesApi.java
src/main/java/com/dih/connector/test/client/connector/api/: DataspaceConnectorArtifactsApi.java  DataspaceConnectorBrokerApi.java  DataspaceConnectorCatalogsApi.java  DataspaceConnectorConnectorApi.java  DataspaceConnectorContractsApi.java  DataspaceConnectorOffersApi.java  DataspaceConnectorRepresentationsApi.java  DataspaceConnectorRulesApi.java
src/main/java/com/dih/connector/test/client/connector/model/: AgreementResponse.java  ArtifactDescription.java  ArtifactResponse.java  ArtifactsList.java  CatalogDescription.java  CatalogList.java  CatalogResponse.java  ContractDescription.java  ContractResponse.java  DataSource.java  DataSourceType.java  GetListResponse.java  LinkedDTO.java  OfferDescription.java  OfferResponse.java  RepresentationsList.java  ResourceLink.java  ResourceLinks.java  ResourceRepresentationDescription.java  ResourceRepresentationResponse.java  RuleDescription.java  RuleResponse.java
src/main/java/com/dih/connector/test/dto/: TestModeEnum.java
src/main/java/com/dih/connector/test/service/: CommandLineRunnerService.java  ConsumeOfferService.java  ConsumerOfferService.java  CreateOfferService.java  ProducerOfferService.java
src/main/resources/: application.properties  application.yml
